{
    "name": "fruitload",
    "version": "0.0.1",
    "description": "simple node server with a file upload support on the back and in the front (public file) are a marionette app that connect with fruitbank API to storage de data of every fruit image",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "express": "latest",
        "formidable": "latest",
        "quickthumb": "latest",
        "fs-extra": "latest"
    },
    "author": "Daniel LLach",
    "license": "BSD"
}


